# MicroserviceAralik

./: MicroserviceAralık.sln  PortNumbers.txt
ApiGateway/MicroserviceAralık.OcelotGateway/: ocelot.json
ApiGateway/MicroserviceAralık.OcelotGateway/Properties/: launchSettings.json
IdentityServer/MicroserviceAralık.IdentityServer/: Config.cs  Startup.cs  appsettings.json
IdentityServer/MicroserviceAralık.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MicroserviceAralık.IdentityServer/Models/: ApplicationUser.cs
MicroserviceAralık.Cargo.WebApi/Controllers/: WeatherForecastController.cs
Services/Basket/MicroserviceAralık.Basket/: MicroserviceAralık.Basket.csproj  Program.cs
Services/Cargo/MicroserviceAralık.Cargo.BusinessLayer/: MicroserviceAralık.Cargo.BusinessLayer.csproj
Services/Cargo/MicroserviceAralık.Cargo.WebApi/: MicroserviceAralık.Cargo.WebApi.csproj  WeatherForecast.cs
Services/Image/MicroserviceAralık.Image/: MicroserviceAralık.Image.csproj  Program.cs
Services/Inventory/MicroserviceAralık.Inventory/: MicroserviceAralık.Inventory.csproj
Services/Message/MicroserviceAralık.Message/: MicroserviceAralık.Message.csproj  Program.cs  WeatherForecast.cs
Services/MicroserviceAralık.Catalog/: MicroserviceAralık.Catalog.csproj  Program.cs  appsettings.json
Services/MicroserviceAralık.Catalog/Controllers/: BrandsController.cs
Services/MicroserviceAralık.Discount/: MicroserviceAralık.Discount.csproj  Program.cs
Services/MicroserviceAralık.Discount/Protos/: coupon.proto
Services/MicroserviceAralık.Discount/Services/: CouponsService.cs
Services/Payment/MicroserviceAralık.Payment/: MicroserviceAralık.Payment.csproj  MicroserviceAralık.Payment.http  Program.cs
Services/RabbitMQ/MicroserviceAralık.RabbitMQ/: MicroserviceAralık.RabbitMQ.csproj
Services/RabbitMQ/MicroserviceAralık.RabbitMQ/Concrete/: RabbitMQSubscriber.cs
(+53 files in other folders)
